# Django
SECRET_KEY=change-me
DEBUG=False
ALLOWED_HOSTS=financemanagers.tech,www.financemanagers.tech,127.0.0.1,localhost

# Database (optional overrides)
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=smart_finance
# DB_USER=postgres
# DB_PASSWORD=your-pass
# DB_HOST=localhost
# DB_PORT=5432
